<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Let there be light</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link href='//fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
<div class="intro">
  <h1>Let there be light</h1>
  <p>Paint with your cursor to create a galaxy</p>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
