<!DOCTYPE html>
<html>
<style>
div.scroll {
      width:500px;
      overflow-x:scroll;
      height:35px;
}
table{
        border-collapse:collapse; 
        border-radius: 5px;
} 
th{
        font-family:segoe ui;
        color:black;
        font-size:11pt;
        border-bottom:1px solid #fff;
        border-right:1px solid #fff;
        border-left:1px solid #fff;
        color:#fff;padding:1px 1px 0;
        background-color:#0C88C1;
}
td{
        font-family:Courier; 
        color:black; 
        font-size:11pt;
        align:'right';
        border-bottom:1px solid #fff;
        border-right:1px solid #fff;
        color:black;
        padding:1px 1px 0 
}
tr {
        background-color:#CEF6F5
}
</style>
  <body>
    <table height="" >
    <colgroup width="">
    <th>
        <thwidth="">PowerShell Syntax:</div></th>
    </th>
    <tr><td colspan=2>
    <div class='scroll'>
    <table width="2000px">
    <td width="">
    Disable-NetAdapterEncapsulatedPacketTaskOffload [-AsJob ] [-CimSession  &lt;CimSession[]&gt;] [-IncludeHidden ] [-NoRestart ] [-PassThru ] [-ThrottleLimit &lt;Int32&gt;] -InterfaceDescription  &lt;String[]&gt; [-Confirm ] [-WhatIf ] [ &lt;CommonParameters&gt;]
    </td>
    </table>
  </body>
</html>