<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Hounding (pure css animation)</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <o-stage id="stage">
  <o-humanoid>
		<o-hips>
			<w-back-leg>
				<o-thigh>
					<o-calf>
						<o-heel>
							<o-foot>
								<o-toes></o-toes>
							</o-foot>
						</o-heel>
					</o-calf>
				</o-thigh>
			</w-back-leg>
			<w-front-leg>
				<o-thigh>
					<o-calf>
						<o-heel>
							<o-foot>
								<o-toes></o-toes>
							</o-foot>
						</o-heel>
					</o-calf>
				</o-thigh>
			</w-front-leg>
			<w-upper-body>
				<w-back-arm>
					<o-shoulder>
						<o-upper-arm>
							<o-under-arm>
								<o-hand>
									<o-fingers></o-fingers>
								</o-hand>
							</o-under-arm>
						</o-upper-arm>
					</o-shoulder>
				</w-back-arm>
				<o-neck>
					<o-head>
						<o-eye>
							<o-light-scale>
								<o-visible-light></o-visible-light>
							</o-light-scale>
						</o-eye>
					</o-head>
				</o-neck>
				<o-upper-body></o-upper-body>
				<w-front-arm>
					<o-shoulder>
						<o-upper-arm>
							<o-under-arm>
								<o-hand>
									<o-fingers></o-fingers>
								</o-hand>
							</o-under-arm>
						</o-upper-arm>
					</o-shoulder>
				</w-front-arm>
			</w-upper-body>
		</o-hips>
	</o-humanoid>
	
	<w-dogo>
		<o-dogo>
			<o-hips>
				<w-tail>
					<o-tail-1>
						<o-tail-2>
							<o-tail-3>
								<o-tail-4></o-tail-4>
							</o-tail-3>
						</o-tail-2>
					</o-tail-1>
				</w-tail>
				<w-back-leg>
					<o-thigh>
						<o-calf>
							<o-back-paw>
								<o-back-toes></o-back-toes>
							</o-back-paw>
						</o-calf>
					</o-thigh>
				</w-back-leg>
				<o-middle-body>
					<w-upper-body>
						<w-back-arm>
							<o-shoulder>
								<o-upper-arm>
									<o-under-arm>
										<o-front-paw>
											<o-front-toes></o-front-toes>
										</o-front-paw>
									</o-under-arm>
								</o-upper-arm>
							</o-shoulder>
						</w-back-arm>
						<o-neck>
							<o-head>
								<o-eye>
									<o-light-scale>
										<o-visible-light></o-visible-light>
									</o-light-scale>
								</o-eye>
							</o-head>
						</o-neck>
						<o-upper-body></o-upper-body>
						<w-front-arm>
							<o-shoulder>
								<o-upper-arm>
									<o-under-arm>
										<o-front-paw>
											<o-front-toes></o-front-toes>
										</o-front-paw>
									</o-under-arm>
								</o-upper-arm>
							</o-shoulder>
						</w-front-arm>
					</w-upper-body>
				</o-middle-body>
				<w-front-leg>
					<o-thigh>
						<o-calf>
							<o-back-paw>
								<o-back-toes></o-back-toes>
							</o-back-paw>
						</o-calf>
					</o-thigh>
				</w-front-leg>
			</o-hips>
		</o-dogo>
	</w-dogo>

</o-stage>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
