<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>privacypolicy</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
	</head>
	<body MS_POSITIONING="GridLayout">
		<table>
			<thead>
				<tr>
					<th align="center">
						PRIVACY POLICY</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<p class="MsoNormal"><span style='LETTER-SPACING:-0.4pt;mso-ansi-language:EN-US'>PLEASE 
								READ THIS AGREEMENT CAREFULLY<o:p></o:p></span></p>
						<p class="MsoNormal" style='MARGIN-TOP:0.3in;TEXT-ALIGN:justify;mso-pagination:none'><span style='FONT-FAMILY:Verdana;LETTER-SPACING:-0.1pt;mso-ansi-language:EN-US;mso-bidi-font-family:Verdana'>PC 
								TO PHONE EVENT ANNOUNCER SYSTEM�s</span><span style='LETTER-SPACING:0.55pt;mso-ansi-language:EN-US'>
								Privacy Policy</span><o:p></o:p></p>
						<p class="MsoNormal" style='TEXT-ALIGN:justify'><span style='LETTER-SPACING:-0.4pt;
mso-ansi-language:EN-US'>At SpISFBUS1f1E55 we respect and</span><span style='mso-ansi-language:EN-US'> take 
								steps to protect your privacy. We strive to make our site, a safe environment 
								for everyone who visits and uses Global services. We are committed to <span style='LETTER-SPACING:-0.05pt'>
									providing you the best possible online service and experience as well as the 
									best products and services. The purpose of this policy statement </span>is<span style='LETTER-SPACING:-0.15pt'>
									to fully share </span><span style='LETTER-SPACING:
0.35pt'>Will) </span>you:<o:p></o:p></span></p>
						<ul style='MARGIN-TOP:0in' type="disc">
							<li class="MsoNormal" style='mso-list:l0 level1 lfo1; tab-stops:list .5in'>
								<span style='LETTER-SPACING:-0.05pt;mso-ansi-language:EN-US'>How we use the 
									information<o:p></o:p></span>
							<li class="MsoNormal" style='mso-list:l0 level1 lfo1; tab-stops:list .5in'>
								<span style='LETTER-SPACING:-0.3pt;mso-ansi-language:EN-US'>With whom we Share the </span>
								<span style='mso-ansi-language:EN-US'>information<o:p></o:p></span>
							<li class="MsoNormal" style='mso-list:l0 level1 lfo1; tab-stops:list .5in'>
								<span style='mso-ansi-language:EN-US'>How you can change the information<o:p></o:p></span></li>
						</ul>
						<p class="MsoNormal"><span style='mso-ansi-language:EN-US'>Thus <span style='LETTER-SPACING:-0.05pt'>
									policy addresses our practices with respect to our website, but does not 
									address the </span><span style='LETTER-SPACING:-0.2pt'>practices of any website 
									we link to (including the merchants and content providers we link to). </span>
								This policy is incorporated <span style='LETTER-SPACING:0.95pt'>into, and subject</span><sup>
								</sup>to the terms of, out User agreement.</span><o:p></o:p></p>
						<p class="MsoNormal"><b style='mso-bidi-font-weight:normal'><span style='LETTER-SPACING:0.6pt;mso-ansi-language:EN-US'>How 
									We Use Information collected</span></b><o:p></o:p></p>
						<p class="MsoNormal" style='TEXT-INDENT:0.5in;TEXT-ALIGN:justify'><span style='LETTER-SPACING:-0.3pt;mso-ansi-language:EN-US'>We 
								use information which you provide us to keep track of the </span><span style='LETTER-SPACING:-0.1pt;
mso-ansi-language:EN-US'>PC TO PHONE EVENT ANNOUNCER SYSTEM</span><span style='LETTER-SPACING:-0.3pt;mso-ansi-language:EN-US'>
								services you </span><span style='mso-ansi-language:EN-US'>have signed <span style='LETTER-SPACING:0.45pt'>
									tip </span><span style='LETTER-SPACING:-0.05pt'>to receive. We may also use 
									personally identifiable information about you to </span>improve our 
								marketing and promotional efforts, to statistically analyze <span style='LETTER-SPACING:
-0.05pt'>site usage, to improve our content and product offerings and to customize our site's content and layout. 
									We do this in an attempt to improve our site and better tailor it to meet our 
									users' needs. We may also use </span>personally identifiable information 
								about you to deliver information to you that, in some cases, <span style='LETTER-SPACING:-0.15pt'>
									is targeted to </span>your interests, such as targeted banners and 
								promotions. We use your email address to contact you <i>regarding </i><span style='LETTER-SPACING:-0.25pt'>
									administrative notices or latest news from time to time. We </span><span style='LETTER-SPACING:
-0.05pt'>use information in</span><sup> </sup><span style='LETTER-SPACING:-0.05pt'>the file we maintain about you, 
									and other information we obtain from your </span><span style='LETTER-SPACING:-0.05pt'>
									current and past activities on the site, to resolve disputes, troubleshoot 
									problems and enforce </span>our Terms and Conditions.</span><o:p></o:p></p>
						<p class="MsoNormal"><b style='mso-bidi-font-weight:normal'><span style='LETTER-SPACING:0.65pt;mso-ansi-language:EN-US'>Protection 
									of Database Information</span></b><o:p></o:p></p>
						<p class="MsoNormal" style='TEXT-INDENT:0.5in'><span style='LETTER-SPACING:-0.3pt;
mso-ansi-language:EN-US'>Any information sent to PC</span><span style='LETTER-SPACING:-0.1pt;mso-ansi-language:EN-US'>
								TO PHONE EVENT ANNOUNCER SYSTEM for </span><span style='LETTER-SPACING:-0.05pt;mso-ansi-language:EN-US'>
								messaging and or storage purpose will remain the </span><span style='LETTER-SPACING:-0.15pt;
mso-ansi-language:EN-US'>property of the account holder.</span><span style='LETTER-SPACING:-0.1pt;mso-ansi-language:EN-US'>
								PC TO PHONE EVENT ANNOUNCER SYSTEM </span><span style='LETTER-SPACING:-0.15pt;mso-ansi-language:EN-US'>
								will at no time collect or redistribute </span><span style='mso-ansi-language:
EN-US'>this<span style='LETTER-SPACING:-0.25pt'> </span><span style='LETTER-SPACING:
-0.15pt'>information with out </span><i><span style='LETTER-SPACING:0.1pt'>your </span></i><span style='LETTER-SPACING:-0.05pt'>
									consent, except where legally required by law to do so. This is with </span>
							particular reference to any database, numbers and/or recipient details that you 
							may deliver to us, or store on our databases.</p>
						<P class="MsoNormal" style="TEXT-INDENT: 0.5in">
							<b style='mso-bidi-font-weight:normal'><span style='LETTER-SPACING:0.65pt'>
									<o:p></o:p></span></b></SPAN></P>
						<h3><span style="FONT-SIZE:12pt;FONT-FAMILY:'Times New Roman';mso-ansi-language:EN-US">Disclosure 
								of your Information<o:p></o:p></span></h3>
						<h3 style='TEXT-INDENT:0.5in;TEXT-ALIGN:justify'><span style="FONT-WEIGHT:normal;
FONT-SIZE:12pt;
FONT-FAMILY:'Times New Roman';
LETTER-SPACING:-0.05pt;
mso-ansi-language:EN-US;
mso-bidi-font-weight:bold">We do not sell or rent any personally identifiable information about you to any 
								third party. We <span style='LETTER-SPACING:-0.05pt'>do aggregate personally 
									identifiable information and disclose such information in aggregate to 
									advertisers and for other marketing and promotional</span> <span style='LETTER-SPACING:-0.05pt'>
									purposes. However, In these situations, we do not disclose to these entities 
									any information that could be used to personally identify you .PC TO PHONE 
									EVENT announcer system offers features on our site where <span style='mso-spacerun:yes'>
										&nbsp;</span>we will by necessity, need to provide some of </span><span style='LETTER-SPACING:0.1pt'>
									your information to the third party offering such services To the extent that 
									that third party </span>requires your information to enable you to use 
								their Service, <i>we will </i>notify you of the specific <span style='LETTER-SPACING:-0.4pt'>
									information <span style='mso-spacerun:yes'>&nbsp;</span>that we</span><span style='LETTER-SPACING:
-0.05pt'> will be provided to such third party. Before you use the service you should </span>evaluate whether 
								you will accept the terms and conditions of the Third party service, and give <span style='LETTER-SPACING:-0.4pt'>
									PC to PHONE EVENT announcer system the right to pass&nbsp;your </span><sub></sub>
								<span style='LETTER-SPACING:-0.05pt'>information on to that third party. In 
									addition, we must comely with court orders, information requests from 
									government agencies and regulators and ether loyal and regulatory processes 
									that may require the disclosure of your personally&shy; identifiable 
									information.</span><o:p></o:p></span></h3>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
